#
# Copyright (c) 2021 ModalAI, Inc.
#

[Unit]
Description=voxl-qvio-server
SourcePath=/usr/bin/voxl-qvio-server
After=voxl-wait-for-fs.service
Requires=voxl-wait-for-fs.service

[Service]
User=root
Type=simple
PIDFile=/run/voxl-qvio-server.pid
ExecStart=/usr/bin/voxl-qvio-server

[Install]
WantedBy=multi-user.target

