Package: voxl-qvio-server
Version: 0.9.1
Section: base
Priority: optional
Architecture: arm64
Depends: libmodal-pipe(>=2.7.2),libmodal-json(>=0.4.0),voxl-mpa-tools(>=0.7.0)
Conflicts:
Maintainer: james@modalai.com
Description: publishes QVIO data over named pipe interface
